# System configuration
#---------------------
CONFIG_INIT_STACKS=y
CONFIG_ASSERT=y

CONFIG_HEAP_MEM_POOL_SIZE=98304
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_MAIN_THREAD_PRIORITY=2

CONFIG_ISR_STACK_SIZE=4096

# Drivers
#--------
CONFIG_INIT_PLL0=y
CONFIG_USB_DEVICE_DRIVER=y

# Debug configuration
#-------------------
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_STACK_USAGE=y
CONFIG_USERSPACE=n
CONFIG_NO_OPTIMIZATIONS=y

# Features
#---------
CONFIG_EVENTS=y

